# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

server-name smartdns
speed-check-mode none
prefetch-domain yes
serve-expired yes
cache-size 300000
#ipset-no-speed smartdns-speed-fail
rr-ttl 200
rr-ttl-min 15
rr-ttl-max 600
rr-ttl-reply-max 10
log-size 64K
log-num 1
log-level error
cache-persist yes
cache-file /etc/smartdns/smartdns.cache
resolv-file /tmp/resolv.conf.d/resolv.conf.auto
bind [::]:6053
bind-tcp [::]:6053
#server 119.29.29.29 
server-tls 120.53.53.53:853  
server-https https://1.12.12.12/dns-query   
server-tls tls://dns.alidns.com

address /r3p/192.168.1.119
address /mi3k/192.168.1.120
address /home/192.168.1.118
